src/dotfiles.rs:33:20: replace == with != in expand_tilde
src/dotfiles.rs:41:5: replace secrets_toml_path -> Result<PathBuf> with Ok(Default::default())
src/dotfiles.rs:45:5: replace symlinks_toml_path -> Result<PathBuf> with Ok(Default::default())
src/dotfiles.rs:30:5: replace expand_tilde -> Result<PathBuf> with Ok(Default::default())
src/dotfiles.rs:21:5: replace dotfiles_dir -> Result<PathBuf> with Ok(Default::default())
src/dotfiles.rs:26:5: replace configs_dir -> Result<PathBuf> with Ok(Default::default())
src/dotfiles.rs:49:5: replace read_secrets -> Result<SecretsFile> with Ok(Default::default())
src/dotfiles.rs:50:8: delete ! in read_secrets
src/dotfiles.rs:59:5: replace write_secrets -> Result<()> with Ok(())
src/dotfiles.rs:66:5: replace read_symlinks -> Result<SymlinksFile> with Ok(Default::default())
src/dotfiles.rs:83:5: replace fetch_secret -> Result<String> with Ok(String::new())
src/dotfiles.rs:67:8: delete ! in read_symlinks
src/dotfiles.rs:83:5: replace fetch_secret -> Result<String> with Ok("xyzzy".into())
src/dotfiles.rs:76:5: replace write_symlinks -> Result<()> with Ok(())
src/dotfiles.rs:87:5: replace render_template -> Result<String> with Ok(String::new())
src/dotfiles.rs:87:5: replace render_template -> Result<String> with Ok("xyzzy".into())
src/dotfiles.rs:118:5: replace render_and_write -> Result<()> with Ok(())
src/dotfiles.rs:128:5: replace ensure_symlink -> Result<()> with Ok(())
src/dotfiles.rs:130:21: replace == with != in ensure_symlink
src/dotfiles.rs:186:5: replace render_and_symlink_all -> Result<Vec<String>> with Ok(vec![])
src/dotfiles.rs:186:5: replace render_and_symlink_all -> Result<Vec<String>> with Ok(vec![String::new()])
src/dotfiles.rs:186:5: replace render_and_symlink_all -> Result<Vec<String>> with Ok(vec!["xyzzy".into()])
src/dotfiles.rs:196:12: delete ! in render_and_symlink_all
src/secret.rs:12:5: replace fetch -> Result<String> with Ok(String::new())
src/secret.rs:12:5: replace fetch -> Result<String> with Ok("xyzzy".into())
src/secret.rs:30:5: replace backend_name -> &'static str with ""
src/secret.rs:30:5: replace backend_name -> &'static str with "xyzzy"
src/secret.rs:45:5: replace fetch_pass -> Result<String> with Ok(String::new())
src/secret.rs:45:5: replace fetch_pass -> Result<String> with Ok("xyzzy".into())
src/secret.rs:63:5: replace fetch_op -> Result<String> with Ok(String::new())
src/secret.rs:63:5: replace fetch_op -> Result<String> with Ok("xyzzy".into())
src/secret.rs:86:5: replace fetch_bw -> Result<String> with Ok(String::new())
src/secret.rs:86:5: replace fetch_bw -> Result<String> with Ok("xyzzy".into())
src/secret.rs:114:5: replace fetch_env -> Result<String> with Ok(String::new())
src/secret.rs:114:5: replace fetch_env -> Result<String> with Ok("xyzzy".into())
