src/main.rs:56:5: replace main -> Result<()> with Ok(())
src/dotfiles.rs:128:22: replace || with && in ensure_symlink
src/secret.rs:51:8: delete ! in fetch_pass
src/secret.rs:73:8: delete ! in fetch_op
src/secret.rs:92:9: delete match arm "username" in fetch_bw
src/secret.rs:93:9: delete match arm "notes" in fetch_bw
src/secret.rs:94:9: delete match arm "uri" in fetch_bw
src/secret.rs:103:8: delete ! in fetch_bw
src/commands/config.rs:8:5: replace run -> Result<()> with Ok(())
src/commands/config.rs:17:8: delete ! in run
src/commands/config.rs:46:12: delete ! in run
src/commands/config.rs:55:12: delete ! in run
src/commands/config.rs:93:8: delete ! in run
src/commands/diff.rs:9:5: replace run -> Result<()> with Ok(())
src/commands/diff.rs:17:16: delete ! in run
src/commands/diff.rs:32:26: replace == with != in run
src/commands/diff.rs:49:12: delete ! in run
src/commands/diff.rs:79:18: replace == with != in run
src/commands/diff.rs:99:18: replace && with || in run
src/commands/diff.rs:99:8: delete ! in run
src/commands/diff.rs:99:41: replace > with == in run
src/commands/diff.rs:99:41: replace > with < in run
src/commands/diff.rs:99:41: replace > with >= in run
src/commands/diff.rs:108:5: replace print_diff with ()
src/commands/diff.rs:116:5: replace compute_diff -> Vec<String> with vec![]
src/commands/diff.rs:116:5: replace compute_diff -> Vec<String> with vec![String::new()]
src/commands/diff.rs:116:5: replace compute_diff -> Vec<String> with vec!["xyzzy".into()]
src/commands/diff.rs:120:26: replace || with && in compute_diff
src/commands/diff.rs:120:14: replace < with == in compute_diff
src/commands/diff.rs:120:14: replace < with > in compute_diff
src/commands/diff.rs:120:14: replace < with <= in compute_diff
src/commands/diff.rs:120:32: replace < with == in compute_diff
src/commands/diff.rs:120:32: replace < with > in compute_diff
src/commands/diff.rs:120:32: replace < with <= in compute_diff
src/commands/diff.rs:121:45: replace && with || in compute_diff
src/commands/diff.rs:121:27: replace && with || in compute_diff
src/commands/diff.rs:121:15: replace < with == in compute_diff
src/commands/diff.rs:121:15: replace < with > in compute_diff
src/commands/diff.rs:121:15: replace < with <= in compute_diff
src/commands/diff.rs:121:33: replace < with == in compute_diff
src/commands/diff.rs:121:33: replace < with > in compute_diff
src/commands/diff.rs:121:33: replace < with <= in compute_diff
src/commands/diff.rs:121:56: replace == with != in compute_diff
src/commands/diff.rs:123:16: replace += with -= in compute_diff
src/commands/diff.rs:123:16: replace += with *= in compute_diff
src/commands/diff.rs:124:16: replace += with -= in compute_diff
src/commands/diff.rs:124:16: replace += with *= in compute_diff
src/commands/diff.rs:129:61: replace && with || in compute_diff
src/commands/diff.rs:129:43: replace && with || in compute_diff
src/commands/diff.rs:129:31: replace < with == in compute_diff
src/commands/diff.rs:129:31: replace < with > in compute_diff
src/commands/diff.rs:129:31: replace < with <= in compute_diff
src/commands/diff.rs:129:23: replace + with - in compute_diff
src/commands/diff.rs:129:23: replace + with * in compute_diff
src/commands/diff.rs:129:49: replace < with == in compute_diff
src/commands/diff.rs:129:49: replace < with > in compute_diff
src/commands/diff.rs:129:49: replace < with <= in compute_diff
src/commands/diff.rs:129:72: replace == with != in compute_diff
src/commands/diff.rs:129:82: replace + with - in compute_diff
src/commands/diff.rs:129:82: replace + with * in compute_diff
src/commands/diff.rs:130:45: replace + with - in compute_diff
src/commands/diff.rs:130:45: replace + with * in compute_diff
src/commands/diff.rs:133:24: replace += with -= in compute_diff
src/commands/diff.rs:133:24: replace += with *= in compute_diff
src/commands/diff.rs:137:61: replace && with || in compute_diff
src/commands/diff.rs:137:43: replace && with || in compute_diff
src/commands/diff.rs:137:31: replace < with == in compute_diff
src/commands/diff.rs:137:31: replace < with > in compute_diff
src/commands/diff.rs:137:31: replace < with <= in compute_diff
src/commands/diff.rs:137:23: replace + with - in compute_diff
src/commands/diff.rs:137:23: replace + with * in compute_diff
src/commands/diff.rs:137:49: replace < with == in compute_diff
src/commands/diff.rs:137:49: replace < with > in compute_diff
src/commands/diff.rs:137:49: replace < with <= in compute_diff
src/commands/diff.rs:137:80: replace == with != in compute_diff
src/commands/diff.rs:137:71: replace + with - in compute_diff
src/commands/diff.rs:137:71: replace + with * in compute_diff
src/commands/diff.rs:138:45: replace + with - in compute_diff
src/commands/diff.rs:138:45: replace + with * in compute_diff
src/commands/diff.rs:141:24: replace += with -= in compute_diff
src/commands/diff.rs:141:24: replace += with *= in compute_diff
src/commands/diff.rs:146:16: delete ! in compute_diff
src/commands/diff.rs:147:23: replace < with == in compute_diff
src/commands/diff.rs:147:23: replace < with > in compute_diff
src/commands/diff.rs:147:23: replace < with <= in compute_diff
src/commands/diff.rs:149:24: replace += with -= in compute_diff
src/commands/diff.rs:149:24: replace += with *= in compute_diff
src/commands/diff.rs:151:23: replace < with == in compute_diff
src/commands/diff.rs:151:23: replace < with > in compute_diff
src/commands/diff.rs:151:23: replace < with <= in compute_diff
src/commands/diff.rs:153:24: replace += with -= in compute_diff
src/commands/diff.rs:153:24: replace += with *= in compute_diff
src/commands/init.rs:11:5: replace run -> Result<()> with Ok(())
src/commands/init.rs:44:5: replace setup_dotfiles_dir -> Result<()> with Ok(())
src/commands/init.rs:68:12: delete ! in setup_dotfiles_dir
src/commands/init.rs:118:12: delete ! in setup_dotfiles_dir
src/commands/init.rs:129:5: replace hint_secret_backends -> Result<()> with Ok(())
src/commands/init.rs:145:33: replace && with || in hint_secret_backends
src/commands/init.rs:145:20: replace && with || in hint_secret_backends
src/commands/init.rs:145:8: delete ! in hint_secret_backends
src/commands/init.rs:145:23: delete ! in hint_secret_backends
src/commands/init.rs:145:36: delete ! in hint_secret_backends
src/commands/init.rs:181:5: replace check_cli -> Result<()> with Ok(())
src/commands/init.rs:197:5: replace run_brewfile -> Result<()> with Ok(())
src/commands/init.rs:198:8: delete ! in run_brewfile
src/commands/init.rs:212:8: delete ! in run_brewfile
src/commands/init.rs:221:5: replace install_completions -> Result<()> with Ok(())
src/commands/init.rs:229:20: replace match guard out.status.success() with true in install_completions
src/commands/init.rs:229:20: replace match guard out.status.success() with false in install_completions
src/commands/modify.rs:9:5: replace run -> Result<()> with Ok(())
src/commands/modify.rs:32:8: delete ! in run
src/commands/modify.rs:42:8: delete ! in run
src/commands/remove.rs:9:5: replace run -> Result<()> with Ok(())
src/commands/remove.rs:17:16: delete ! in run
src/commands/remove.rs:73:8: delete ! in run
src/commands/remove.rs:86:16: replace && with || in run
src/commands/secrets.rs:28:5: replace run -> Result<()> with Ok(())
src/commands/secrets.rs:37:5: replace list -> Result<()> with Ok(())
src/commands/secrets.rs:92:5: replace validate -> Result<()> with Ok(())
src/commands/secrets.rs:109:24: replace += with -= in validate
src/commands/secrets.rs:109:24: replace += with *= in validate
src/commands/secrets.rs:119:24: replace += with -= in validate
src/commands/secrets.rs:119:24: replace += with *= in validate
src/commands/secrets.rs:135:15: replace > with == in validate
src/commands/secrets.rs:135:15: replace > with < in validate
src/commands/secrets.rs:135:15: replace > with >= in validate
src/commands/secrets.rs:143:5: replace add -> Result<()> with Ok(())
src/commands/secrets.rs:157:5: replace remove -> Result<()> with Ok(())
src/commands/status.rs:16:5: replace run -> Result<()> with Ok(())
src/commands/status.rs:43:25: delete ! in run
src/commands/status.rs:55:41: replace == with != in run
src/commands/sync.rs:20:8: delete ! in run
src/commands/sync.rs:8:5: replace run -> Result<()> with Ok(())
src/commands/sync.rs:23:8: delete ! in run
src/commands/sync.rs:27:8: delete ! in run
src/commands/sync.rs:35:22: delete ! in run
src/commands/sync.rs:77:8: delete ! in run
src/commands/sync.rs:88:52: replace || with && in run
src/commands/sync.rs:88:55: delete ! in run
src/commands/sync.rs:98:12: delete ! in run
